# invoicing-system-andrzej

./: build.gradle  lombok.config  settings.gradle
.github/workflows/: ci.yml  main.yml
app/: build.gradle
app/src/main/java/pl/futurecollars/invocing/: App.java
app/src/main/java/pl/futurecollars/invocing/db/: Database.java  InMemoryDatabase.java
app/src/main/java/pl/futurecollars/invocing/db/file/: FileBasedDatabase.java  IdService.java
app/src/main/java/pl/futurecollars/invocing/model/: Company.java  Invoice.java
app/src/main/java/pl/futurecollars/invocing/service/: InvoiceService.java
app/src/main/java/pl/futurecollars/invocing/utils/: FilesService.java  JsonService.java
app/src/test/groovy/pl/futurecollars/invocing/: AppTest.groovy
config/checkstyle/: checkstyle.xml
frontend/invoicing-app/: karma.conf.js  package-lock.json  package.json
frontend/invoicing-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  company.service.spec.ts  company.service.ts  company.ts
frontend/invoicing-app/src/environments/: environment.ts
src/main/java/pl/futurecollars/invocing/: App.java
src/main/java/pl/futurecollars/invocing/config/: Config.java
src/main/java/pl/futurecollars/invocing/controller/: InvoiceController.java
src/main/java/pl/futurecollars/invocing/db/: Database.java  InMemoryDatabase.java
src/main/java/pl/futurecollars/invocing/db/file/: FileBasedDatabase.java
src/main/java/pl/futurecollars/invocing/model/: InvoiceEntry.java
src/main/java/pl/futurecollars/invocing/service/: InvoiceService.java
src/main/java/pl/futurecollars/invocing/utils/: FilesService.java  JsonService.java
src/main/java/pl/futurecollars/invoicing/: App.java  WebSecurityConfig.java
src/main/java/pl/futurecollars/invoicing/config/: Config.java  CorsFilter.java  SpringFoxConfig.java
src/main/java/pl/futurecollars/invoicing/controller/: InvoiceApi.java  InvoiceController.java
src/main/java/pl/futurecollars/invoicing/controller/companies/: CompanyApi.java  CompanyController.java
src/main/java/pl/futurecollars/invoicing/controller/invoice/: InvoiceApi.java  InvoiceController.java
src/main/java/pl/futurecollars/invoicing/controller/invoices/: InvoiceApi.java  InvoiceController.java
src/main/java/pl/futurecollars/invoicing/controller/taxes/: TaxCalculationApi.java  TaxCalculationController.java  TaxCalculationResult.java
src/main/java/pl/futurecollars/invoicing/db/: Database.java  DatabaseConfiguration.java  InMemoryDatabase.java  WithId.java
src/main/java/pl/futurecollars/invoicing/db/file/: FileBasedDatabase.java  FileDatabaseConfiguration.java  IdService.java
src/main/java/pl/futurecollars/invoicing/db/jpa/: InvoiceRepository.java  JpaDatabase.java  JpaDatabaseConfiguration.java  JpaRepository.java
src/main/java/pl/futurecollars/invoicing/db/memory/: InMemoryDatabase.java  InMemoryDatabaseConfiguration.java
src/main/java/pl/futurecollars/invoicing/db/mongo/: MongoBasedDatabase.java  MongoDatabase.java  MongoDatabaseConfiguration.java  MongoIdProvider.java
src/main/java/pl/futurecollars/invoicing/db/sql/: SqlDatabase.java  SqlDatabaseConfiguration.java
src/main/java/pl/futurecollars/invoicing/model/: Car.java  Company.java  Invoice.java  InvoiceEntry.java  Vat.java
src/main/java/pl/futurecollars/invoicing/service/: CompanyService.java  InvoiceService.java  TaxCalculationService.java
src/main/java/pl/futurecollars/invoicing/utils/: FilesService.java  JsonService.java
src/main/resources/: application-dev.yml  application-file.yml  application-jpa-flyway.yml  application-jpa.yml  application-mongo.yml  application-sql.yml  application.yml
src/main/resources/db/migration/: V1__create_invoice_table.sql  V3__Create_company_table.sql  V5__Add_car_table.sql  V7__Create_invoice_entry.sql
src/main/resources/public/: company.css  company.html  company.js
src/test/groovy/pl/futurecollars/invocing/db/: AbstractDatabaseTest.groovy
src/test/groovy/pl/futurecollars/invocing/db/file/: IdServiceTest.groovy
src/test/groovy/pl/futurecollars/invocing/db/memory/: InMemoryDatabaseTest.groovy
src/test/groovy/pl/futurecollars/invocing/service/: InvoiceServiceIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy  TestHelpers.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/: AbstractControllerTest.groovy  CompanyControllerIntegrationTest.groovy  InvoiceControllerIntegrationTest.groovy  InvoiceControllerStepwiseTest.groovy  InvoiceControllerTest.groovy  TaxCalculationControllerIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/: AbstractDatabaseTest.groovy  JpaDatabaseIntegrationTest.groovy  MongoDatabaseIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/file/: FileBasedDatabaseTest.groovy  IdServiceTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/memory/: InMemoryDatabaseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/sql/: SqlDatabaseIntegrationTest.groovy
src/test/groovy/pl/futurecollars/invoicing/service/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
src/test/groovy/pl/futurecollars/invoicing/utils/: FilesServiceTest.groovy  JsonServiceTest.groovy
src/test/resources/: application-jpa-flyway.yml  application-jpa.yml  application-sql-pg.yml  application-sql.yml
